git
shubham101601
Shubh@m12345678

techsupport1-doa@nic.in
D2$wB8$dO4

nicdoa1@gmail.com
nicdoa@123

IP Address assigned : 10.26.66.245
user aacceptance test template

10.155.175.40
Ec#@11@nP@ymentG@te
user:pfmssftp
PWD:Pfms$ftp#12345
user:doaftp/ekuber
PWD:Do@Go@Web#12345
10.190.22.26
Account@123456D
PA33U8


10.155.175.134
Administrator
Ec#@11@nS@curityAudit

10.190.22.7
doa/administrator
Account@123456D


10.190.22.25
test_server@123


10.155.175.134
administrator
Ec#@11@nS@curityAudit

10.190.22.11
net user Administrator ##doa123

https://echallanws.goa.gov.in/
http://164.100.183.26/
D2$wB8$dO4

https://164.100.148.77/echallanpg/home.aspx


http://10.155.4.223/echallanpg/about.aspx?_TSM_Bundles_=&_TSM_CombinedScripts_=True&cdn=False&v=gJ5OIkSl6Nlz2CUR9exIMRujjfooORu2JQZ6ohNPYNE1


http://10.155.4.223/echallanpg


https://10.155.4.223/echallanpg/home.aspx
https://localhost/echallanpg/
http://localhost/echallanpg/ChangeReg.aspx

https://localhost/echallanpg/

MPR shubham
Echallan new services=2
Number of bills passed=9751
Gross amount=957,05,42,623
Net amount=857,58,33,838

support.sbiepay@sbi.co.in



expdp doa/doa directory=dp_dir dumpfile=doa03102025_500pm.dmp logfile=doa03102025_500pm.log

expdp doa/doa directory=dp_dir dumpfile=doa16012025_0500pm.dmp logfile=doa16012025_0500pm.log tables=pgechallandetails,echallan

expdp doa/doa directory=dp_dir dumpfile=doa02012025_0930am.dmp logfile=doa06082025_0930am.log tables=pgechallandetails,echallan INCLUDE=SEQUENCE:IN ('ECHALLAN_SEQ')



https://10.155.0.33/eChallanPGCore/HaveEchallan

https://164.100.148.77/eChallanPGCore/HaveEchallan
https://164.100.148.77/HaveEchallan


https://164.100.148.77/echallanpg/sbiepaysuccess.aspx

https://164.100.148.77/sbiepaysuccess
https://164.100.148.77/sbiepaysuccess

mukesh.choudhary@nic.in

Name:Shubham Haldankar
Email:techsupport1-doa@nic.in
mob:8149714640
DOB:15/06/1995
DOR:30/06/2055


>set POSTGRES_CONNECTION_STRING=Server=10.155.4.57;Port=5432;Database=DOA;User Id=postgres;Password=oracle123;

C:\Users\Admin>set ORACLE_CONNECTION_STRING=Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.155.4.57)(PORT=1521)))(CONNECT_DATA=(SID=oracledev)(SERVER=dedicated)));Persist Security Info=True;User Id=doa;Password=doa1;

echo %ORACLE_CONNECTION_STRING%
echo %POSTGRES_CONNECTION_STRING%

$env:POSTGRES_CONNECTION_STRING = "Server=10.155.4.57;Port=5432;Database=DOA;User Id=postgres;Password=oracle123;"
$env:ORACLE_CONNECTION_STRING = "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.155.4.57)(PORT=1521)))(CONNECT_DATA=(SID=oracledev)(SERVER=dedicated)));Persist Security Info=True;User Id=doa;Password=doa1;"



baba01011980baba@gmail.com
b01011980@BABA

shubham101601
Shubh@m123
	 
CVUPP1978B
 Anushk@29	 



to be changed in options
auditor
195	Import Monthly Salary(GZ-DH)	CreateMonthlySalary.aspx	6	4	N	75	4

fr gaz emp_deductions/hist
195	Import Monthly Salary(GZ-DH)	CreateMonthlySalary.aspx	6	4	N	71	3


No.of bills passed=15955
Net amount =5690868551
Gross amount=6576133136


MPR shubham
Echallan new services=0
Number of bills passed=15966
Gross amount=896,26,00,168 
Net amount=800,33,75,678 
Echallanpg and webservice audit.
e-Receipts



<-------encrypt----->
aspnet_regiis -pef "connectionStrings" "C:\Users\Admin\Desktop\SAEESH 2025\audit\merge_ws_encrypt_4.8"
<-------decrypt----->
aspnet_regiis -pdf "connectionStrings" "C:\Users\Admin\Desktop\SAEESH 2025\audit\merge_ws_encrypt_4.8"


  <connectionStrings>
    <add name="KeyConnectionString" connectionString="Server=10.155.4.57;Port=5432;Database=DOA;User Id=postgres;Password=oracle123;Pooling=false" providerName="Npgsql"/>
    <add name="TreasuryConnectionString" connectionString="Server=10.155.4.57;Port=5432;Database=DOA;User Id=postgres;Password=oracle123;Pooling=false" providerName="Npgsql"/>
  </connectionStrings>
 


https://siwebuat.sbi.co.in/SBI_SI_WS/Service1.svc

https://siservices.bank.sbi/SBI_SI_WS/Service1.svc?singleWsdl 
 https://siservices.sbi.bank.in/SBI_SI_WS/Service1.svc?singleWsdl 
 
 https://siservices.sbi.co.in/SBI_SI_WS/Service1.svc?singleWsdl


<add name="KeyConnectionString" connectionString="Provider=OraOLEDB.Oracle.1;Password=doa;Persist Security Info=True;User ID=doa;Extended Properties='OLEDB.NET=True;Unicode=True' ;data source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.155.175.133)(PORT=1521))(CONNECT_DATA=(SID=orcl)))"/>



  
  
  https://siservices.sbi.bank.in/SBI_SI_WS/Service1.svc?singleWsdl
  
  
  http://tempuri.org/IService1/Online_Enq_Goa
  
  
  http://tempuri.org/IService1/Online_Enq_GoaResponse
  
  
  
  https://siservices.bank.sbi/SBI_SI_WS/Service1.svc?singleWsdl
  
  
  older reference in vb
  
  https://siwebuat.sbi.co.in/SBI_SI_WS/Service1.svc
  
  siservices.sbi.bank.in
  
  
  GOA_CITIZEN	30	Q2323232	N	N	Y	N	https://merchant.onlinesbi.sbi/merchant/merchantprelogin.htm	https://merchant.onlinesbi.sbi/thirdparties/doubleverification.htm	21-03-2020 12:00:00	https://164.100.183.26/	service.asmx	ValidateRefund	https://smsgw.sms.gov.in/failsafe/HttpLink?username=doagoa.sms&pin=mso07bhe&message=	1
1001368	30	DdXrJcM5DWPMIjTqwqmv3Q==	N	N	Y	N	https://www.sbiepay.sbi/secure/AggregatorHostedListener	https://www.sbiepay.sbi/payagg/statusQuery/getStatusQuery	21-03-2020 12:00:00	https://164.100.183.26/	service.asmx	ValidateRefund	https://smsgw.sms.gov.in/failsafe/HttpLink?username=doagoa.sms&pin=mso07bhe&message=	3


	
	
1.6.197.34
1.6.228.34
1.6.229.34 3223


PA33U3
BMVPN7038R
ARPITA TUKARAM NAIK

240300102050001

moving deduction failed.




PA7U4

ABTPV1694F
EMPLOYEE :VISHNU VASUDEV VAZE


PPBTD29

202600049166


hr5@nippondata.com

hrhelp@nippondata.com

Krishan.kumar@nippondata.com

egov@nippondata.com





----------------------------------------------------------------------

Division14

report issue  salslip
 
ABLPF0197M		AGNELO FERNANDES
ABOPF3357J		AGNELO FERNANDES


qury


--

ddo238

2025019583

CHECK_PAYROLL_TOTALS_NEW

APTPN1396N


https://localhost:7213/Bobsuccess

https://10.155.4.223:8443/Home
https://localhost:8443/Home




??chages to be made to echallan live
session in pg attempts to 50 char
subrepository add two 00
add excel for pgechallandetails


83- Demand No
0853-00-104-01-00 (Auction Premium Major Minerals)

0853001040100

085300104010000

webconfig



 
 
 ---DISABLED
 
 
 T0478326
 T0429206
 
 
 AMJPN4918M REFUUND CASE
 
 
 
 BCNPP8729H dpse2
 
 
 
 tls 1.3
 run as administrator in power shell.
 
 # Disable TLS 1.0
New-Item 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server' -Force
New-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server' `
  -Name 'Enabled' -Value 0 -PropertyType DWord -Force
New-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server' `
  -Name 'DisabledByDefault' -Value 1 -PropertyType DWord -Force

# Disable TLS 1.1
New-Item 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server' -Force
New-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server' `
  -Name 'Enabled' -Value 0 -PropertyType DWord -Force
New-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server' `
  -Name 'DisabledByDefault' -Value 1 -PropertyType DWord -Force

# Enable TLS 1.2
New-Item 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server' -Force
New-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server' `
  -Name 'Enabled' -Value 1 -PropertyType DWord -Force
New-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server' `
  -Name 'DisabledByDefault' -Value 0 -PropertyType DWord -Force
  
  
  
  202500852125,202500871144,202600012337,202500847612
  
  
  ------
  
  
  treasury sonal issue
  
  202500434445 treasury.challans entry present but echallan not updated.
  
  
  ---HEAD ISSUE
  202500838243
  9158757661
  
  202600032255
  7020398187
  
  
  -----refund case----
1)duplicate entry in emp master with partpayreason =16 partno=2 party pay as 'Y' and callsp and dedsp='Y' for both parts.
2)duplicate entry in all three emp tables
4)update dates of emp_parts and temp tables.
5)add doabrn to tempsalarysummary and tempcheques third party.
6)set calldedsp='Y' after import.

(calldedsp to be set even after import for next month?)



-----gbsss

postgres version 16.8
os centos 9


echalllan gbss
chalanpush n and p status 
and dv status G

https://youtu.be/76Oh3eBJ9Tg?si=93kCZhEqSft45nLU

